<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="cn.bluemobi.dylan.listviewupdate.MainActivity">


    <ListView
        android:id="@+id/listview"
        android:divider="#666666"
        android:dividerHeight="1px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
